<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.johnotu.apps.cheddermobile.InitiateTransferActivity">
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to:"
        android:textSize="@dimen/label_text_size"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receiver_type">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank account"
            android:id="@+id/send_to_bank"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile money wallet"
            android:id="@+id/send_to_mobilemoney"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiving Country"
        android:textSize="@dimen/label_text_size"
        android:paddingTop="@dimen/page_item_padding"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_spinner"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiving Bank"
        android:textSize="@dimen/label_text_size"
        android:paddingTop="@dimen/page_item_padding"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank_spinner"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/account_number"
        android:hint="Acount number"
        android:paddingTop="@dimen/page_item_padding"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/amount_to_send"
        android:hint="Amount to send"
        android:paddingTop="@dimen/page_item_padding"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="@dimen/page_item_padding"
        android:id="@+id/confirm_transfer"/>
</LinearLayout>
